# LINE Messaging API
LINE_CHANNEL_SECRET=3c873a17cd6cbaf5db1753f296835f9e
LINE_CHANNEL_ACCESS_TOKEN=/e3l33Y8xb+tTMZtGparkizGG51Vyllsfixbw0CfQumR7kQAC/R4/EOG2mLcRA3tPDL3hYaI+Vwqco9fWKMouI7ZAFEeHISSkLpwLI24Q1d6VKrrmZKDYh96RA2Pyg4fIIZxbip711bEEagNqx5wMQdB04t89/1O/w1cDnyilFU=

# App settings
FLASK_ENV=production
PORT=5000